FIREBASE_API_KEY=AIzaSyACcJQEPRSRAEw3hqyI_LSBxQl83CEJ-9c
FIREBASE_AUTH_DOMAIN=mixnmatch-ae531.firebaseapp.com
FIREBASE_PROJECT_ID=mixnmatch-ae531
FIREBASE_STORAGE_BUCKET=mixnmatch-ae531.appspot.com
FIREBASE_MESSAGING_SENDER_ID=159319852029
FIREBASE_APP_ID=1:159319852029:web:994631429da0df04a5cf94
FIREBASE_MEASUREMENT_ID=G-K50561VHD1